# The domain for the API
API_DOMAIN=api.worldquantbrain.com

# Your API key for authentication
API_KEY=your_api_key_here

# The full URL for your RabbitMQ broker
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

# The number of concurrent worker processes
CELERY_CONCURRENCY=8

# MongoDB connection details for storing failed simulations
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=wqb_failures
MONGO_COLLECTION=simulations

# API for task status updates
STATUS_API_ENDPOINT=http://127.0.0.1:8000/tasks/update-status
STATUS_API_KEY=your_secret_api_key


# Base URL for the WorldQuant BRAIN API
WQB_API_BASE_URL=https://api.worldquantbrain.com

